# Server 
SERVER_HOST=localhost
PORT=5000

# [ mysql, mongodb, postgresql ]
DB_TYPE=null

# Mongodb  
DATABASE = mongodb://localhost:27017/opshit
JWT_KEY = adsfadsfadsd

#PostgreSQL

# mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=123456

# The NodeJS Framework for Smart Back-End
#.----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
#| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
#| |  ___  ____   | || |      __      | || |    _______   | || |  _________   | || |  ____  ____  | |
#| | |_  ||_  _|  | || |     /  \     | || |   /  ___  |  | || | |_   ___  |  | || | |_  _||_  _| | |
#| |   | |_/ /    | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_  \_|  | || |   \ \  / /   | |
#| |   |  __'.    | || |   / ____ \   | || |   '.___`-.   | || |   |  _|      | || |    \ \/ /    | |
#| |  _| |  \ \_  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |_       | || |    _|  |_    | |
#| | |____||____| | || ||____|  |____|| || |  |_______.'  | || | |_____|      | || |   |______|   | |
#| |              | || |              | || |              | || |              | || |              | |
#| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
# '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
#Author : S.Katheeskumar [https://katheesh.github.io] 